#Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.
N=int(input("Введите число: "))
list_1 =[]
temp=0
for i in range(2, N+1):
    if N%i==0:
        list_1.append(i)
    i+=1
print(list_1)